#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.104.181.57:4306/contentin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=3x7jE9m4

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/contentin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456